LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=""
LANGSMITH_API_KEY=""
LANGCHAIN_ENDPOINT=""
NODE_TLS_REJECT_UNAUTHORIZED=0
LANGCHAIN_DISABLE_SSL_VERIFICATION=true
 
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_API_KEY=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
 
AZURE_OPENAI_API_DEPLOYMENT_NAME=o4-mini
AZURE_OPENAI_API_KEY=FELLY701haoHjzQAHv5BRRpH2Oqy1WTaPkfU9gZDzzmLtWBbxpNzJQQJ99BEACfhMk5XJ3w3AAAAACOGiizE
AZURE_OPENAI_API_VERSION=2025-04-01-preview
AZURE_OPENAI_ENDPOINT=https://nnikz-mag1lxaw-swedencentral.cognitiveservices.azure.com
 
BASE_URL=https://stardust.integration.endpointclosing.com/endpoint/consumer-app
 
TEST_ORG_NAME=Endpoint Closing
TEST_EMAIL=qa+automation@endpointclosing.com
TEST_PASSWORD=Q-X4WLvH6mAnsaZCBpm